{
  "name": "cache-dados",
  "version": "1.0.0",
  "description": "cache em banco de dados",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "docker": "docker-compose up -d",
    "database": "sequelize db:drop && sequelize db:create && sequelize db:migrate && sequelize db:seed:all"
  },
  "author": "alexandre goncalves ferreira",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "redis": "^4.0.4",
    "sequelize": "^6.16.2",
    "sequelize-cli": "^6.4.1"
  }
}
